{
  "name": "react_ecommerce_2",
  "type": "module",
  "version": "1.0.0",
  "description": "another ecommerce project with react\r [video](https://youtu.be/TRCDsB9i3bI?t=6052)",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch backend --exec node --experimental-modules backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/misiekhardcore/react_ecommerce_2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/misiekhardcore/react_ecommerce_2/issues"
  },
  "homepage": "https://github.com/misiekhardcore/react_ecommerce_2#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.6"
  }
}
